{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //Database Connection
  "ConnectionString": {
    //working with azure sql connection
    "DefaultConnection": "Server=tcp:objsapidbserver.database.windows.net,1433;Initial Catalog=OBJSAPI_db;Persist Security Info=False;User ID=objsapidbserveradmin;Password=objsapidbserverQ.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //working on local database
    //"DefaultLocalConnection": "Server=(localdb)\\mssqllocaldb;Database=OBJSDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "xxxxxx",
      "ClientSecret": "XXXXXX"
    }
  }
}
